@import '_colors';
@import '_reset';

html{
  background: $white;
  font-family: 'Montserrat', sans-serif;
}

body{
  margin: 0px;
  padding: 0px;
  // grid-template-columns: auto 300 300 300 auto;
}

a {
  text-decoration: none;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
}

.global-text{
  font-size: 14px;
  line-height: 21px;
}
.text-spacer {
  height: 20px;
}

section {
  padding: 40px;
}

.spacer {
  height: 40px;
}

// Skyline
.skyline{
  height: 100px;
  display: flex;
  justify-content: center;

  & > img {
    height: 100px;
  }
}

// Meetup icon
.meetup-button{
  height: 50px;
  background: $red;
  justify-content: center;
  display: flex;
  align-items: center;

  &.round{
    border-radius: 50px;
  }

  &.big > a {

    & > .text{
      font-size: 18px;
      font-weight: 400;
    }

    & > .icon {
      width: 30px;
      height: 30px;
    }
  }

  & > a {
    justify-content: center;
    display: flex;
    align-items: center;

    & > .icon {
      height: 20px;
    }

    & > .text {
      color: $white;
      font-size: 14px;
      margin-left: 10px;
      font-weight: 700;
    }
  }



  & > .after{
    position: absolute;
    height: 20px;
    top: 60px;
  }
}

// Header Logo
.header-logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > .logo{
    width: 200px;
  }

  & > .people{
    width: 130px;
    margin-top: 40px;
  }
}

// Meetup info
.meetup-info{
  // width: 80%;
  margin: 0px 20px 0px 20px;
  border: 1px solid $anti-flash-white;
  background: $snow;
  padding: 20px;

  & > .row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    &:last-child{
      margin-bottom: 0;
    }

    & > .icon{
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    & > .info {}

    & > .info > .title {
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    & > .info > .content {
      font-size: 13px;
    }
  }


}
